.task{
    /* position:relative; */
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.id{
font-size: 1.8rem;
padding-right:1.5vw;
margin-top:0rem;
}
.card {
    background-color: #f8edeb;
    width:85%;
    height:auto;
    min-height:2.5rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    padding: 0.8rem;
    border: 0.2rem dotted #ff006e;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: 2fr 0.1fr 0.2fr; */
    grid-template-columns: 1fr auto auto;
    transition: transform 0.5s ease;
    word-wrap: break-word !important;



}

.title {
    padding-left:1rem;
    justify-self:start;
    align-self:center;
    grid-column: 1;
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: anywhere;
    letter-spacing: 0.1rem;

}
@media screen and (max-width: 700px) {
.title{
    font-size:1rem;
}
}

.icon {
    justify-self:center;
    align-self:center;
    grid-column: 3;
    font-size: 1.5rem;
    color: #ff006e;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.icon:hover {
    transform: scale(1.2);
    color: #d90429;
}
.card:hover {
    transform: scale(1.1);
}

.checkbox {
    justify-self:center;
    align-self:center;
    grid-column: 2;
    appearance: none;
    -webkit-appearance: none;
    width: 1.7rem;
    height: 1.7rem;
    border: 0.2rem solid #5f9ea0;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.checkbox:checked {
    background-color: #4caf50;
    border-color: #4caf50;
}

.checkbox:checked::before {
    content: "âœ”";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
}
